spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=gy
spring.datasource.password=pass
spring.datasource.schema=classpath:import.sql

spring.datasource.initialization-mode=always

#logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE

#spring.datasource.schema=classpath:scheme.sql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true