spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=gy
spring.datasource.password=pass
spring.datasource.schema=classpath:import.sql

spring.datasource.initialization-mode=always

spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.sample.mybatis.mapper=TRACE
